# Exemplo de arquivo .env

# Chaves de API
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# Modelos de IA
MODELO_GOOGLE_GEMINI=gemini-2.0-flash
MODELO_OPENAI=YOUR_OPENAI_MODEL_HERE

# Futuramente usando IA local
# LOCAL_MODEL_PATH=/path/to/your/local/model
