# Exemplo de arquivo .env
# Exclua a extensão .example para usar
# Substitua 'SUA_CHAVE_DE_API_AQUI' pela sua Google API Key

# Chaves de API
GOOGLE_API_KEY='SUA_CHAVE_DE_API_AQUI'

# Modelos de IA
MODELO_GOOGLE_GEMINI=gemini-2.0-flash

# Futuramente usando IA local
# LOCAL_MODEL_PATH=/path/to/your/local/model
